@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body {
    background-color: #1D232A;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #FFFFFF;    
}

@media screen and (min-width: 1440px){
    /* uma coluna é a barra da esquerda que vai se ajustar do tamanho dela, e outra coluna é o resto da tela */
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabecalho {        /* flex container - alinhados horizontalmente */
    display: flex;  /* elementos dentro de um espaço podem ser remanejados */
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho__menu i::before{
    content: '\e904';
    font-size: 24px;
}

.cabecalho__notificacao i::before{
    content: '\e906';
    font-size: 24px;
}

.cabecalho__logo {
    width: 40px;
}

.cabecalho__perfil {        /* quando for versão mobile, ele não aparece */
    display: none;
}

@media screen and (min-width: 1440px) {
    /* Uma coluna vai ser até o perfil (posicionando ele full a direita) e a outra coluna vai ser apenas o icone de notificação */
    .cabecalho {
        background-color: #1D232A;
        display: grid;
        column-gap: 32px;        /* espaço entre a borda e o icone (entre uma coluna e outra) */
        grid-template-columns: 1fr auto; /* parte da tela / e a outra parte se ajusta automaticamente do tamanho do icone de notificação */        
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;  /* garantir que a altura vai ser respeitada */
        grid-column: 2;
    }

    .cabecalho__menu {
        display: none;           /* esconder o menu que vai aparecer apenas no mobile */
    }
    
    .cabecalho__logo {
        display: none;
    }

    .cabecalho__perfil {         /* foto / nome / icone , porem a foto e o icone serão pseudoelementos */
        display: grid;                          /* serão 3 colunas, serao elas foto / nome / icone de bot up */
        grid-template-columns: repeat(3, auto); /* poderia escrever : auto auto auto para criar 3 colunas de mesmo tamanho */
        column-gap: 8px;                        
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;                        /* para todo elemento, não apenas o texto */        
        border-right: 1px solid #95999C;        /* borda que vai separar o perfil das notificações */
    }

    .cabecalho__perfil::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png);
        background-size: contain;               /* tamanho da imagem está contida dentro do tamanho */
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho__perfil::after {
        content: "\e90d";
        color: #FFFFFF;
        font-size: 1.5rem;
    }
}

.menu-lateral {
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;            /* largura do view port */
    height: 100vh;          /* altura do view port */

    position: absolute;     /* esconder totalmente a esquerda */
    left: -100vw;
    transition: .25s;
}

.menu-lateral--ativo {
    left: 0;                /* Para reaparecer o menu lateral */
    transition: .25s;
}

.menu-lateral__logo {
    width: 118px;
    align-self: center;
    padding: 16px;
}

.menu-lateral__link {
    height: 64px;
    color: #95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;        /* centralizou verticalmente */
}

.menu-lateral__link--ativo {
    color: #FFFFFF;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;     /* Somando o 56 com o 8 vai dar os 64 padding left que foi declarado acima */
}

.menu-lateral__link::before {
    /* content:"\e900";                  Serve para botar o ícone antes do Link*/
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;     
}

.menu-lateral__link--inicio::before {
    content: "\e902";
}

.menu-lateral__link--videos::before {
    content: "\e90e";
}

.menu-lateral__link--picos::before {
    content: "\e909";
}

.menu-lateral__link--integrantes::before {
    content: "\e903";
}

.menu-lateral__link--camisas::before {
    content: "\e900";
}

.menu-lateral__link--pinturas::before {
    content: "\e90a";
}

@media screen and (min-width: 1440px) {         /* barra de notificações com posição static, ela deixa de ser dinamica */
    .menu-lateral {
        position: static;
        width: 200px;
        grid-column: 1;                         /* quer dizer que queremos que o menu-lateral ocupe a primeira coluna */
        grid-row: 1 / span 2;                            /* vai ocupar a primeira linha e que ocupa duas linhas */
    }
}

.principal {
    padding: 24px 16px;
    display: grid;
    gap: 16px;

}

.titulo-pagina {
    font-size: 1.5rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px) {
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;        
        grid-template-areas: 
        "titulo-pagina titulo-pagina titulo-pagina"
        "destaque-video destaque-video videos-recentes"
        "secao-videos secao-videos secao-videos"
        "produtos-recentes destaque-produtos destaque-produtos"
        "secao-produtos secao-produtos secao-produtos"       
        ;       
        column-gap: 32px;
        padding: 16px 60px;  
        grid-column: 2;             /* conteudo principal vai ocupar a segunda coluna */      
    }   
    
    .titulo-secao {
        grid-column: span 4;
    }
}

.cartao {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C343A;
}

.cartao__imagem--desktop {
    display: none;
}

.cartao--destaque {
    margin-bottom: 16px;            /* ele soma com o gap, ou seja 16px + 16px = 32 */
}

.cartao__conteudo {                 /* espaçamento interno na parte de baixo da img*/
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.cartao__destaque {
    grid-column: span 2;
}

.cartao__titulo {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao__perfil {                   /* o " HZC - Título */
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao__info {                    /* tanto o " 33 minutos " como o " 33 visualizações " */
    display: flex;                 /* colocar os elementos em flex conteiner */    
    align-items: center;           /* eixo vertical alinhado ao centro */
    color: #95999C;
}

.cartao__info--tempo::before {
    content: "\e90c";
    margin-right: 8px;
}

.cartao__info--visualizacao::before {
    content: "\e90f";
    margin-right: 8px;
}

.cartao__botao {
    display: flex;              /* para poder trabalhar com pseudo elementos */
    justify-content: center;    /* fique todo centralizado */
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;   
}

.cartao__botao--play::before { /* apenas o ícone de play */
    content: "\e90b";
    font-size: 24px;    
}

.cartao__botao--destaque {
    width: 100%;    
    grid-column: span 2;
}

.cartao__botao--destaque::before {
    margin-right: 8px;
}

.cartao--recentes{          /* não existe os cartões recentes no mobile */
    display: none;
}
   
@media screen and (min-width: 1440px){
    .cartao--destaque {
        margin-bottom: 0;
    }

    .cartao__imagem--mobile {
        display: none;
    }

    .cartao__imagem--desktop {
        display: block;
    }

    .cartao__botao--destaque {
        grid-column: auto;
        padding: 16px 8px;
    }

    .cartao--recentes {
        display: grid;
        grid-template-columns: auto auto;   /* videos recentes / ver todos */
        align-items: center;                /* alinhar verticalmente */
        row-gap: 24px;                      /* espaço entre videos recentes e os itens abaixo, pois a lista não está declarada como rows */
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }

    .cartao--recentes .cartao__titulo {
        grid-column: auto;                /* deixa de ser span 2, que havia sido declarado no mobile, colocamos auto que é o padrão dele */
    }

    .cartao__link {
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;          /* fique todo para a direita */
    }

    .cartao__lista {
        display: grid;
        row-gap: 16px;                  /* espaçamento entre os itens da lista verticalmente de 16px */
        grid-column: span 2;            /* a lista vai ocupar as duas colunas */
    }

    .cartao__item {                     /* cada elemento da lista */
        display: grid;
        grid-template-columns: auto 1fr;    /* tamanho da imagem que vai ditar a primeira coluna */
        gap: 8px;
    }

    .cartao__item-thumbnail {
        width: 32px;
        grid-row: span 2;
    }

    .cartao__item-titulo {
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cartao__item-perfil {
        font-size: 0.8rem;
        color: #95999C;
    }
}

.secao {
    display: grid;
    gap: 16px;
}

.titulo-secao {
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px){

    .secao {
        grid-template-columns: repeat(4, 1fr);
    }

    .destaque-video {
        grid-area: destaque-video;
    }

    .videos-recentes {
        grid-area: videos-recentes;
    }

    .secao-videos {
        grid-area: secao-videos;
    }

    .destaque-produtos {
        grid-area: destaque-produtos;
    }

    .produtos-recentes {
        grid-area: produtos-recentes;
    }

    .secao-produtos {
        grid-area: secao-produtos;
    }
}